//
// Copyright (C) 2017-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    required: ["parts_whitelist"],
    system_ext_specific: true,

    static_libs: [
        "org.lineageos.platform.internal",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "parts_whitelist",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    src: "parts_whitelist.xml",
    filename_from_src: true,
}
