//libgralloc
cc_library_shared {
    name: "libgralloc.qti",
    vendor: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qtigralloc\"",
    ],
    shared_libs: [
         "liblog",
         "libcutils",
         "libutils",
         "libgralloctypes",
         "libhidlbase",
         "libhardware",
         "android.hardware.graphics.mapper@4.0",
    ],

    srcs: ["QtiGralloc.cpp"],

    header_libs: ["display_intf_headers"],
}

cc_library_shared {
    name: "libgrallocutils",
    defaults: ["display_defaults"],
    vendor: true,
    srcs: [
        "gr_utils.cpp",
        "gr_adreno_info.cpp",
    ],
    shared_libs: [
        "libqdMetaData",
        "libdl",
        "android.hardware.graphics.common@1.1",
    ],
    cflags: [
        "-DLOG_TAG=\"grallocutils\"",
        "-Wno-sign-conversion",
        "-Wno-enum-enum-conversion",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],
}
